dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
dado.novo(strBegin"MInervar"strEnd,strBegin"asdf"strEnd);
