dado.novo(strBegin"Projetos <hr> <h1>K-Slayer</h1> <hr> * interfaces: * time-line * game  "strEnd,strBegin"Projetos%253Bk-slayer"strEnd);
dado.novo(strBegin"Sinto o erro De uma forma que já não me lembrava mais Minha personalidade já se alterou bastante Alguns erros permanescem Não consigo lidar muito bem com o carinho dos outros Sempre os deixo preocupados Sempre sumo e apareço Isso me parece natural Sou ninja Mas as pessoas que me amam acham que morri Como é complicado ser amado Como é complicado ser sociável Não que as pessoas não me importam Porque eu me importo Eu não me importo comigo Como se não fizesse muita diferença na vida das pessoas "strEnd,strBegin"Pensamento"strEnd);
dado.novo(strBegin"<a href="https://ptanime.com/ficha-tecnica-youjo-senki-inverno-2017/">youjo-senki</a>"strEnd,strBegin"Anime"strEnd);
dado.novo(strBegin"<hr><font size=30px color=red><marquee>Pensamento</marquee></font><hr> 1 - Para que a sociedade posa subsistir, ale deve impor regras ao individuo. 1 - Para o individuo sobreviver em sociedade, ele deve esta acorrentado a ela. Ao destruir seus a socociedade, você destroi seus individuos Desta forma, ideias de liberdade podem ser consideradas suicídio ou genocídio."strEnd,strBegin"Pensamento"strEnd);
dado.novo(strBegin"Laqueses nuvem de dados"strEnd,strBegin"Projeto"strEnd);
dado.novo(strBegin"Tripudiar? É apenas pelo prazer de se sentir superior? Quanta infantilidade!"strEnd,strBegin"Pensamento%253Btripudiar"strEnd);
dado.novo(strBegin"Caroline Jane Fonda    Caroline Encontra o céu que está aqui na Terra Caroline Este céu é a mentira mais certa  Caroline As suas orações Fazem-me sentir materialista Preces como maldições Me condenando ao diabo Admita  Não quero esperar Pra que outra vida Traga-me o céu de anjos Melhor encontrar A benção perdida No mundo em que estamos  Caroline Procura no céu o que está aqui na Terra Caroline Este céu é a mentira mais certa  Caroline Procura no céu o que está aqui na Terra Caroline Este céu é a mentira mais certa  Um, dois, três, quatro  Não quero esperar Pra que outra vida Traga-me o céu de anjos Melhor encontrar A benção perdida No mundo em que estamos"strEnd,strBegin"musica%253BjanieFonda%253Bcoraline%253Bateu%253Bpensamento"strEnd);
dado.novo(strBegin"Óculos e não tranças rasta, Uma multidão de rostos e intuitos Com os pais, em uma comemoração cristã Vil desculpa para diversão social Como sexto sentido Aguçado pelo álcool Sempre sei onde ela está Uma onisciência relativa Em meio as ondas do tempo Que desobedecem a qualquer logica desgrenham-se no caos O relógio corria para a meia noite As diversões da noite chegavam a seu ápice Enquanto eu encontrava a iluminação  em porcentagens de álcool no cérebro E me perdia em cabelos e rostos semelhantes Ela se perdia em diferentes paços de quadrilhas  Trágica comédia teatral Impossibilitando o par romântica Mera casualidade Caracterizando a tragédia, o maior de todos os gêneros O princípio de todos os gêneros"strEnd,strBegin"Pensameno%253Btexto"strEnd);
dado.novo(strBegin"Porque te beijei de forma t'ao natural Porque pedi sua mao t'ao tanquilamente Porque pra superar meus defeito aprendi a seguir padroes tentar usar a experiencia de outras citua;'aoes e utilizadlas a situa;'ao atual  mas as esperiencias nem sempre sao minha, as veses de livros as vezes de jogos tenho um nivel de imer;'ao muito bizarro. mi torno o personage, morro, mato, sofro, vivo e amo, juto com ele"strEnd,strBegin"pensamento"strEnd);
dado.novo(strBegin"As vezes esqueço a complexidade da alma Sua complexidade social Uma mas morra infinita Com tantas armadilhas quanto possível E se deve estar atento para os itens dropados E as áreas que tem mais monstros  Maldito seja o ego Que te faz parecer imortal Correr como um louco Sempre o final é o mesmo Morre com uma simples flecha no peito Uma prova de sua mortalidade "strEnd,strBegin"Pensamento"strEnd);
dado.novo(strBegin"http://abu.cnam.fr/"strEnd,strBegin"Fran%25C3%25A7a%253Blembrar%253Bcultura"strEnd);
dado.novo(strBegin"https://ngrok.com/download"strEnd,strBegin"projetos%253Bhttp%253Betc"strEnd);
dado.novo(strBegin"<marquee><h1>Eddy's World</h1></marquee> *Entradas e saidas em json, as saidas sendo comandos de terminal grimorio.dizer(seu life he:) me.life forum.getByTitle(life); forum.getByTitle(LIFE); dialogo.listar();"strEnd,strBegin"EddysWorld%253Bprojetos"strEnd);
dado.novo(strBegin"Não tenho um coração Tenho uma bomba hidrallica Valvulas de titanio Que bombeia meu pouco pouco sangue Liquido negro e viscoso Acido e frio E meso assim você o aceita?   "strEnd,strBegin""strEnd);
dado.novo(strBegin"E-mail: edson.vit0r@hotmail.com User: edson.vit0r Senha: 20101996yesman"strEnd,strBegin"Edson%253BCogitari%253Bprojeto"strEnd);
dado.novo(strBegin"==== Encceja ===  http://portal.inep.gov.br/educacao-basica/encceja/provas-e-gabaritos"strEnd,strBegin"encceja"strEnd);
dado.novo(strBegin"The Brand New Testament O Novíssimo Testament  Deus é um senhor malvado que vive em Bruxelas. Revoltada com o pai, a filha de 10 anos de idade decide revelar para todos os seres humanos a data e a hora de suas mortes, o que gera consequências inimagináveis."strEnd,strBegin"Filme"strEnd);
dado.novo(strBegin"*Quests *manay"strEnd,strBegin"projetos%253Bmoiras"strEnd);
dado.novo(strBegin"Kangaroo Court Capital Cities"strEnd,strBegin"Musica"strEnd);
dado.novo(strBegin"Nunca senti perseguição por ser preto, eu acho Nunca senti perseguição por ser crente, sabe? Mas agora sou ateu, veja que ironia? Perseguido por não acreditar em deu, me faz rir!"strEnd,strBegin"pensamento"strEnd);
dado.novo(strBegin"E a caminhada continua garoto Os pesos das cosas muda com o tempo Mas a jornada continua  Sinta o vento no rosto A alegria de continuar de pé Os demônios agora fazem parte de você  Não se esqueça da dor Não esqueça de seus a pecados Não esqueça do amor  "strEnd,strBegin"Pensamento"strEnd);
dado.novo(strBegin"Blood-c"strEnd,strBegin"Anime"strEnd);
dado.novo(strBegin"=== Aula Inaugural Coletiva ===  * Carta de convite Para Ala Inaugural. * Família prepara - Quadro de Funcionários * Dinamica  * Video motivacional * Explicação da metodologia daprepara"strEnd,strBegin"Prepara"strEnd);
dado.novo(strBegin"ACCA Aldnoah Zero Apocalypse Zero Armitage Bikini Warriors BlazBlue-Alter Memory Gin no Guardian  Kekkai Sensen Mahoutsukai Steins-Gate-0 "strEnd,strBegin"anime"strEnd);
dado.novo(strBegin"Vagas de Emprego"strEnd,strBegin"Prepara"strEnd);
dado.novo(strBegin"Calendario de ações"strEnd,strBegin"Prepara"strEnd);
dado.novo(strBegin"2019 Sistema de capitalização Prepara * Nota dos testes * Nota das avaliações * Primeiro lugar na digitação * "strEnd,strBegin"prepara"strEnd);
dado.novo(strBegin"secretariapreparamme@gmail.com"strEnd,strBegin"prepara%253Bemail%253Bsecretaria"strEnd);
dado.novo(strBegin"<h1>==== Reunião semanal ====</h1> 
* Processos de Sala de Aula
 "strEnd,strBegin"prepara%3Breuniao_semanal"strEnd);
dado.novo(strBegin" 2 stories, 1 feed Todo dia 20 - Pedido de apostilas    ===== Incencivo a presensa =====  Carta de conclusão - Luenio vai editar  "strEnd,strBegin"prepara%253Bandragogico"strEnd);
dado.novo(strBegin"Criar site para prepara mamanguape"strEnd,strBegin"prepara"strEnd);
dado.novo(strBegin"Padronizar computadores da prepara"strEnd,strBegin"prepara"strEnd);
dado.novo(strBegin"Andy Clark  - filosofo"strEnd,strBegin"Pessoa%3Bfilosofo"strEnd);
dado.novo(strBegin"Os seis princípios gerais da administração geral, formulados por McCallum, são os seguintes: 
1 - Que haja uma divisão por responsabilidades.
2 -  Que se deleguem poderes suficientes para que as responsabilidades possam ser exercidas plenamente, a fim de que tenham caráter real.
3 - Que haja meios de averiguar se essas responsabilidades são fielmente cumpridas. 
4 - Que toda negligência dos deveres seja prontamente informada, para logo sanar os problemas.
5 - Que essa informação seja obtida mediante um sistema de notificação e fiscalização diárias que não cause embaraços aos superiores nem lhes diminua a influência sobre seus subordinados.
6 - Que no todo se adote um sistema que não só permita ao superintendente geral detectar erros imediatamente, como também indique o culpado."strEnd,strBegin"Administracao%3Bpensar"strEnd);
